# apexile

./: AnnotatedClass.java  HelloWorld.java  README.md  Simple.java  SimpleIf.java  SimpleMethod.java  SimpleReturn.java  WithField.java  build.sh  debug-lexer.java  manifest.txt  pom.xml  sources.txt
.claude/: settings.local.json
examples/: AdvancedApex.apex  AnnotatedClass.apex  Calculator.apex  GenericsExample.apex  HelloWorld.apex  Simple.apex  SimpleIf.apex  SimpleMethod.apex  SimpleReturn.apex  WithField.apex
src/main/java/com/apexcompiler/ast/: ASTNode.java  ASTVisitor.java  Annotation.java  AssignmentExpression.java  BinaryExpression.java  BlockStatement.java  CallExpression.java  ClassDeclaration.java  DmlStatement.java  Expression.java  ExpressionStatement.java  ForStatement.java  GenericType.java  IdentifierExpression.java  IfStatement.java  LiteralExpression.java  MemberExpression.java  MethodDeclaration.java  ReturnStatement.java  SoqlExpression.java  Statement.java  UnaryExpression.java  VariableDeclaration.java  WhileStatement.java
src/main/java/com/apexcompiler/cli/: ApexCompiler.java
src/main/java/com/apexcompiler/codegen/: JavaCodeGenerator.java
src/main/java/com/apexcompiler/lexer/: ApexLexer.java  Token.java  TokenType.java
src/main/java/com/apexcompiler/parser/: ApexParser.java
src/main/java/com/apexcompiler/semantic/: SemanticAnalyzer.java  SymbolTable.java
src/main/resources/: MockDataService.java
src/test/java/com/apexcompiler/lexer/: ApexLexerTest.java
